## Política de Privacidade de Dados
Política de Privacidade e Segurança

A presente política de privacidade tem por finalidade estabelecer as regras de tratamento dos seus dados coletados, além de deixar claro o compromisso da empresa EgSYS em garantir a proteção dos dados solicitados, em conformidade com a legislação aplicável, destinada ao aplicativo AsuS.

Quando você utiliza o aplicativo e toma conhecimento de nossa Política de Privacidade confere sua livre e expressa concordância com os termos aqui estipulados

Os conceitos aqui adotados são os conceitos definidos no artigo 5º, da Lei Geral de Proteção de Dados Pessoais (lei nº 13.709/2018), disponível aqui.

## 1. Informações coletadas
Coletamos os seus dados conforme o uso do aplicativo ofertado pela empresa AsuS.

1.1 As informações serão coletadas:

(i) É coletada a localização em tempo real do aplicativo em uso, em primeiro plano e em segundo plano.

(ii) Geolocalização.

## 2. Uso dos dados
Os dados coletados são utilizados em um sistema de monitoramento para a localização em tempo real do aplicativo.

## 3. Armazenamento dos dados
Armazenamos os seus dados em local seguro

Os seus dados obtidos serão armazenados em servidor próprio da empresa EgSYS, sejam eles alocados no Brasil ou no exterior, podendo ainda ser armazenados por meio de tecnologia de cloud computing e/ou outras que surjam futuramente, visando sempre a melhoria e aperfeiçoamento das atividades

## 4. Direitos dos Titulares de Dados Pessoais
4.1 A empresa EgSYS está comprometida em garantir a proteção de seus direitos sob as leis aplicáveis, incluindo o respeito aos seus direitos

## 5. Disposições gerais
A presente Política de Privacidade está sujeita a alterações regulares para garantir que esteja atualizada com o uso de suas informações pessoais e conforme a legislação aplicável.

5.1 Eventuais atualizações na presente política, notificaremos todos os usuários, mediante as ferramentas disponíveis nos sites, aplicativos e serviços por nós prestados e/ou meios de contato fornecidos por você.

5.2 Caso você considere que violamos alguma disposição legal ou desta Política de Privacidade, você tem o direito de apresentar uma reclamação em nossos canais de atendimento, além de peticionar junto à autoridade competente caso entenda necessário.

5.3 Na eventualidade de alguma disposição desta Política de Privacidade ser considerada ilegal ou ilegítima pela autoridade competente da localidade em que o usuário resida ou da sua conexão à internet, as demais condições permanecerão em pleno vigor e efeito.

## 6. Jurisdição e Lei Aplicável
A presente Política de Privacidade será interpretada conforme a legislação brasileira, no idioma português, sendo eleito o foro da cidade de Porto Alegre para dirimir qualquer litígio ou controvérsia envolvendo o presente documento, salvo ressalva específica de competência pessoal, territorial ou funcional pela legislação aplicável.

¹Conforme definição do art. 11, §2º do Decreto 8.771/2016.

²Art. 15, Lei 12.965/2014.
